<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page | Mayank Gupta</title>
  <style>
    body{
      background-image: radial-gradient(circle, #c05353 15%, #85c996 100%);
    }
        .grid-item{
            padding: 14px ;
            margin: 30px;
            height: 75px;
            width: 100%;
            transition: transform .2s;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      
        .grid-item a{
          list-style: none;
          color: black;
          font-size: 2.5rem;
          text-decoration: none;
        }
        .grid-item:hover{
          transform: scale(1.1);
          border: 2px double black;
          background-color: rgb(212, 199, 141);
  cursor: pointer;
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 3s ease-out;
  -o-transition: background-color 3s ease-out;
  transition: background-color 2s ease-out;
        }
         .navbar{
            overflow: hidden;
            background-color: cadetblue;
        }
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;}
        .sticky{
            position: fixed;
            top: 0;
            width: 100%;
        }
        .time{
         float: right;
          font-size: 1rem;
            border-color: white;
            border-radius: 34px;

        }
  </style>
</head>
<body>
  <div id="navbar" class="navbar">
    <h1>Students Notes</h1>
</div>
<button  id="clock" class="time" onclick="updateClock() ; setInterval('updateClock()', 1000)">Time</button>
  <div class="cont">
    <li class="nav-item">
        <a class="nav-link" href="logout.php">Logout</a>
      </li>
  
    <div class="gridc">
      <div class="grid-item"><a   href="theroy.html">Theory</a></div>
      <div class="grid-item"><a  href="labs.html">Labs</a></div>
        <div class="grid-item"><a href="http://www.tiutel.org/studentscorner/Login?type=">TIU Student Corner</a></div>
        <div class="grid-item"><a href="https://www.google.com/">Google</a></div>
    </div>
</div>
</body>
<script>
   window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
//   function myfunc(){
//       var ele=document.body;
//       ele.classList.toggle('dark');
//   }
  console.log("This is clock.js")

function updateClock(){
    // Get the current date
    let currentTime = new Date();

    // Extract hour, minute and seconds from the date
    let currentHour = currentTime.getHours();
    let currentMinutes = currentTime.getMinutes();
    let currentSeconds = currentTime.getSeconds();

    // Pad 0 if minute or second is less than 10 (single digit)
    currentMinutes = (currentMinutes < 10 ? "0": "") + currentMinutes;
    currentSeconds = (currentSeconds < 10 ? "0": "") + currentSeconds; 

    // Convert railway clock to AM/PM clock
    currentHour = (currentHour>12) ? currentHour - 12 : currentHour;
    currentHour = (currentHour==0) ?  12 : currentHour;
    
    // Choose AM/PM as per the time of the day
    let timeOfDay = (currentHour < 12 ) ? "AM" : "PM";

    // Prepare the time string from hours, minutes and seconds
    let currentTimeStr = currentHour + ":" + currentMinutes  
                        + ":" + currentSeconds + " " + timeOfDay;
                        document.getElementById("clock").innerHTML = currentTimeStr;

    // Insert the time string inside the DOM
}
</script>
</html>